{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CRDB CSV Converter",
  "version": "0.1.0",
  "identifier": "dev.lkasdorf.crdb-csv-conv",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CRDB → ZOHO CSV Konverter",
        "width": 900,
        "height": 650,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
